.header {
  height: 25vh;
  width: 100%;
  background-color: #e9eef6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  min-height: 300px;
  min-width: 300px;
  box-shadow: 0px 3px 25px #a5a5a5;
}

.card-wrapper {
  width: 300px;
  height: 300px;
  box-shadow: 0px 3px 25px #a5a5a5;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.card-top {
  width: 100%;
  height: 2%;
}

.task-holder {
  width: 100%;
  height: 98%;
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-header {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 30px;
  padding: 1px 1px !important;
  text-align: center;
}

.task-container {
  min-height: 75vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f6f7f8;
  padding: 40px 100px;
}

.task-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen  and (max-width : 800px){
  .task-container{
    padding: 20px ;
    /* margin:0 auto; */
  }
  .card-wrapper{
    margin: 10px auto;
  }
}
